{
    "domainKey": "key.pem",
    "domainCert": "cert.pem",
    "subdomainKey": "key2.pem",
    "subdomainCert": "cert2.pem",
    "listenPort": 1965,
    "staticFilesDir": "static/",
    "customDomainsList": ["domainName"],
    "customDomains": {
        "domainName": "username"
    }
}